<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAYME</Machine>
    <WindowsUser>James</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>853e5d6f-cd77-4ee3-84bf-f00987cf5f45</PackageIdentityName>
    <IntermediateOutputPath>A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>62E3F4B7332494D2A1188E84F0E88F39D57661C9722B1D5BF37D1D0E572E92DA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>853e5d6f-cd77-4ee3-84bf-f00987cf5f45_1.0.0.0_neutral__gd9wj2p7c52jg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>853e5d6f-cd77-4ee3-84bf-f00987cf5f45_gd9wj2p7c52jg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>853e5d6f-cd77-4ee3-84bf-f00987cf5f45</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=James</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T01:21:18.028</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\bin\Debug\SleepyTime Stories.exe">
      <PackagePath>SleepyTime Stories.exe</PackagePath>
      <Modified>2015-08-29T22:20:16.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T01:14:35.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T01:15:26.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T01:16:13.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-07T01:16:57.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\about.png">
      <PackagePath>Images\about.png</PackagePath>
      <Modified>2015-07-02T21:55:26.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\back.png">
      <PackagePath>Images\back.png</PackagePath>
      <Modified>2015-07-02T21:55:26.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\bedPhone1.png">
      <PackagePath>Images\bedPhone1.png</PackagePath>
      <Modified>2015-07-02T21:55:26.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\bedPhone2.png">
      <PackagePath>Images\bedPhone2.png</PackagePath>
      <Modified>2015-07-02T21:55:26.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\bedTS1.png">
      <PackagePath>Images\bedTS1.png</PackagePath>
      <Modified>2015-07-02T21:55:26.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\bedTS2.png">
      <PackagePath>Images\bedTS2.png</PackagePath>
      <Modified>2015-07-02T21:55:26.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\bedTS3.png">
      <PackagePath>Images\bedTS3.png</PackagePath>
      <Modified>2015-07-02T21:55:26.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\bedTS4.png">
      <PackagePath>Images\bedTS4.png</PackagePath>
      <Modified>2015-07-02T21:55:26.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\bedTS5.png">
      <PackagePath>Images\bedTS5.png</PackagePath>
      <Modified>2015-07-02T21:55:26.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\play.png">
      <PackagePath>Images\play.png</PackagePath>
      <Modified>2015-07-02T21:55:26.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\play4me.png">
      <PackagePath>Images\play4me.png</PackagePath>
      <Modified>2015-07-02T21:55:26.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\selectStory.png">
      <PackagePath>Images\selectStory.png</PackagePath>
      <Modified>2015-07-02T21:55:26.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\SleepyTimeCover.png">
      <PackagePath>Images\SleepyTimeCover.png</PackagePath>
      <Modified>2015-08-07T01:20:00.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\stop.png">
      <PackagePath>Images\stop.png</PackagePath>
      <Modified>2015-07-02T21:55:26.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\stories.png">
      <PackagePath>Images\stories.png</PackagePath>
      <Modified>2015-07-02T21:55:26.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Images\Stories1.png">
      <PackagePath>Images\Stories1.png</PackagePath>
      <Modified>2015-07-02T21:55:26.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\Stories.xml">
      <PackagePath>Stories.xml</PackagePath>
      <Modified>2015-08-29T22:06:19.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-02T22:15:33.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
      <Modified>2015-08-24T00:30:06.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-29T22:20:16.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\bin\Debug\StoryList.xbf">
      <PackagePath>StoryList.xbf</PackagePath>
      <Modified>2015-08-29T22:20:16.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\bin\Debug\StoryPage.xbf">
      <PackagePath>StoryPage.xbf</PackagePath>
      <Modified>2015-08-29T22:20:16.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\bin\Debug\SleepyTime Stories.xr.xml">
      <PackagePath>SleepyTime Stories.xr.xml</PackagePath>
      <Modified>2015-08-24T00:28:59.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\GMIT HACAKTHON APPS\SleepyTime Stories_Store\SleepyTime Stories\SleepyTime Stories\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-07T01:21:17.455</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>