Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
About.xbf
App.xbf
MainPage.xbf
SleepyTime Stories.xr.xml
StoryList.xbf
StoryPage.xbf
Images\about.png
Images\back.png
Images\bedPhone1.png
Images\bedPhone2.png
Images\bedTS1.png
Images\bedTS2.png
Images\bedTS3.png
Images\bedTS4.png
Images\bedTS5.png
Images\play.png
Images\play4me.png
Images\selectStory.png
Images\SleepyTimeCover.png
Images\stop.png
Images\stories.png
Images\Stories1.png
Stories.xml
